PUBLIC_URL={{.Base}}
REACT_APP_REMEMBER_ME={{.RememberMe}}
REACT_APP_RESET_PASSWORD={{.ResetPassword}}
REACT_APP_THEME={{.ThemeName}}
REACT_APP_THEME_PRIMARY_COLOR={{.ThemePrimaryColor}}
REACT_APP_THEME_SECONDARY_COLOR={{.ThemeSecondaryColor}}